<!DOCTYPE html><html lang=en><head><title>まことについて</title><meta charset=utf-8></head><body><div id=Cody><h4>Cody</h4>s.MP loses to cody's j.MP<img src="img/sMP_vs_Cody_jMP.png" alt="makoto's s.MP hitboxes losing to Cody's j.MP" width=546 height=386 style="float:right"></div></body></html>