<!DOCTYPE html><html lang=en><head><title>まことについて</title><meta charset=utf-8></head><body><div id=Dhalsim><h4>Dhalsim</h4><ul><li>c.LK + buffered EX Hayate to counter poke Dhalsim on a distance</li></ul></div></body></html>