<!DOCTYPE html><html lang=en><head><title>まことについて</title><meta charset=utf-8></head><body><div id=Evil_Ryu><h4>Evil Ryu</h4><ul><li>Después de la 1ra secuencia del U2 de shoryukens, podés meter el U1.</li></ul></div></body></html>