<!DOCTYPE html><html lang=en><head><title>まことについて</title><meta charset=utf-8></head><body><div id=Guy>ex karakusa / crMK all day against his elbow drop / yamase against his ex run / crMK during his wake up (doesn't get hit by the ex tatsu (same goes for deejay))</div></body></html>