<!DOCTYPE html><html lang=en><head><meta charset=utf-8><title>まことについて</title><link href="css/stylesheet.css" rel=stylesheet></head><body><div class=page><h1>Sweep (45f wakeup)</h1><h3>To remember</h3><pre>
Empty Jump &gt; LK Karakusa: hits on frame 1 of 2 (considering a 2f gap for throw invincibility)
Empty Jump &gt; c.LP: hits on frame 2 of 4
Jump whiff &gt; Throw: hits on frame 1 of 2 (considering a 2f gap for throw invincibility)

f.dash &gt; HP Oroshi: PERFECTLY MEATY
f.dash &gt; f.LK &gt; HK Karakusa: PERFECTLY MEATY (considering a 2f gap for throw invincibility)
f.dash &gt; s.MK &gt; HK Karakusa: PERFECTLY MEATY (considering a 2f gap for throw invincibility)
f.dash &gt; s.MK &gt; c.HP: PERFECTLY MEATY

f.MK &gt; c.HK: PERFECTLY MEATY
f.MK &gt; c.MK: PERFECTLY MEATY
f.MK &gt; f.MP: PERFECTLY MEATY
f.MK &gt; c.MP: PERFECTLY MEATY

MP Hayate &gt; LK Karakusa: hits on frame 1 of 2 (considering a 2f gap for throw invincibility)
MP Hayate &gt; c.LP: hits on frame 2 of 4

HP Hayate &gt; Throw: PERFECTLY MEATY (considering a 2f gap for throw invincibility)
      </pre><h3>All</h3><pre>
Empty Jump &gt; LK Karakusa: hits on frame 1 of 2 (considering a 2f gap for throw invincibility)
Empty Jump &gt; s.LK: hits on frame 1 of 3
Empty Jump &gt; c.LK: hits on frame 2 of 4
Empty Jump &gt; s.MP: hits on frame 1 of 7
Empty Jump &gt; s.LP: hits on frame 2 of 4
Empty Jump &gt; f.LP: hits on frame 3 of 4
Empty Jump &gt; c.LP: hits on frame 2 of 4
Jump whiff &gt; Throw: hits on frame 1 of 2 (considering a 2f gap for throw invincibility)
f.dash &gt; f.dash &gt; EX Hayate: hits on frame 1 of 6
f.dash &gt; f.dash &gt; s.HK: hits on frame 6 of 8
f.dash &gt; f.dash &gt; f.HP: hits on frame 1 of 8
f.dash &gt; f.dash &gt; s.LP &gt; Throw: hits on frame 1 of 2 (considering a 2f gap for throw invincibility)
f.dash &gt; b.dash &gt; Throw: PERFECTLY MEATY (considering a 2f gap for throw invincibility)
f.dash &gt; HP Oroshi: PERFECTLY MEATY
f.dash &gt; s.HK &gt; Throw: PERFECTLY MEATY (considering a 2f gap for throw invincibility)
f.dash &gt; f.HK feint &gt; Throw: PERFECTLY MEATY (considering a 2f gap for throw invincibility)
f.dash &gt; s.MK &gt; HK Karakusa: PERFECTLY MEATY (considering a 2f gap for throw invincibility)
f.dash &gt; s.MK &gt; LP Hayate: hits on frame 1 of 5
f.dash &gt; s.MK &gt; s.HK: hits on frame 1 of 8
f.dash &gt; s.MK &gt; s.MK: hits on frame 3 of 4
f.dash &gt; s.MK &gt; c.MK: hits on frame 2 of 6
f.dash &gt; s.MK &gt; f.LK: hits on frame 2 of 3
f.dash &gt; s.MK &gt; s.HP: PERFECTLY MEATY
f.dash &gt; s.MK &gt; c.HP: PERFECTLY MEATY
f.dash &gt; s.MK &gt; s.MP: hits on frame 4 of 7
f.dash &gt; s.MK &gt; f.MP: hits on frame 2 of 6
f.dash &gt; s.MK &gt; c.MP: hits on frame 2 of 6
f.dash &gt; c.MK &gt; LP Hayate: hits on frame 2 of 5
f.dash &gt; c.MK &gt; s.HK: hits on frame 2 of 8
f.dash &gt; c.MK &gt; c.HK: hits on frame 1 of 4
f.dash &gt; c.MK &gt; s.MK: PERFECTLY MEATY
f.dash &gt; c.MK &gt; c.MK: hits on frame 3 of 6
f.dash &gt; c.MK &gt; f.LK: PERFECTLY MEATY
f.dash &gt; c.MK &gt; s.MP: hits on frame 5 of 7
f.dash &gt; c.MK &gt; f.MP: hits on frame 3 of 6
f.dash &gt; c.MK &gt; c.MP: hits on frame 3 of 6
f.dash &gt; s.LK &gt; EX Hayate: hits on frame 2 of 6
f.dash &gt; s.LK &gt; s.HK: hits on frame 7 of 8
f.dash &gt; s.LK &gt; f.HP: hits on frame 2 of 8
f.dash &gt; s.LK &gt; s.LP &gt; Throw: PERFECTLY MEATY (considering a 2f gap for throw invincibility)
f.dash &gt; s.LK &gt; f.LP &gt; Throw: hits on frame 1 of 2 (considering a 2f gap for throw invincibility)
f.dash &gt; s.LK &gt; c.LP &gt; Throw: hits on frame 1 of 2 (considering a 2f gap for throw invincibility)
f.dash &gt; f.LK &gt; HK Karakusa: PERFECTLY MEATY (considering a 2f gap for throw invincibility)
f.dash &gt; f.LK &gt; LP Hayate: hits on frame 1 of 5
f.dash &gt; f.LK &gt; s.HK: hits on frame 1 of 8
f.dash &gt; f.LK &gt; s.MK: hits on frame 3 of 4
f.dash &gt; f.LK &gt; c.MK: hits on frame 2 of 6
f.dash &gt; f.LK &gt; f.LK: hits on frame 2 of 3
f.dash &gt; f.LK &gt; s.HP: PERFECTLY MEATY
f.dash &gt; f.LK &gt; c.HP: PERFECTLY MEATY
f.dash &gt; f.LK &gt; s.MP: hits on frame 4 of 7
f.dash &gt; f.LK &gt; f.MP: hits on frame 2 of 6
f.dash &gt; f.LK &gt; c.MP: hits on frame 2 of 6
f.dash &gt; c.LK &gt; MP Hayate: hits on frame 1 of 5
f.dash &gt; c.LK &gt; EX Hayate: hits on frame 3 of 6
f.dash &gt; c.LK &gt; s.HK: PERFECTLY MEATY
f.dash &gt; c.LK &gt; f.MK: hits on frame 1 of 3
f.dash &gt; c.LK &gt; c.LK &gt; Throw: hits on frame 1 of 2 (considering a 2f gap for throw invincibility)
f.dash &gt; c.LK &gt; f.HP: hits on frame 3 of 8
f.dash &gt; c.LK &gt; s.LP &gt; EX Karakusa: hits on frame 1 of 2 (considering a 2f gap for throw invincibility)
f.dash &gt; c.LK &gt; s.LP &gt; f.LP: hits on frame 1 of 4
f.dash &gt; c.LK &gt; f.LP &gt; Throw: PERFECTLY MEATY (considering a 2f gap for throw invincibility)
f.dash &gt; c.LK &gt; c.LP &gt; Throw: PERFECTLY MEATY (considering a 2f gap for throw invincibility)
f.dash &gt; c.LK &gt; f.MK: hits on frame 1 of 3
f.dash &gt; s.MP &gt; LP Hayate: hits on frame 4 of 5
f.dash &gt; s.MP &gt; s.HK: hits on frame 4 of 8
f.dash &gt; s.MP &gt; c.HK: hits on frame 3 of 4
f.dash &gt; s.MP &gt; c.MK: hits on frame 5 of 6
f.dash &gt; s.MP &gt; s.MP: PERFECTLY MEATY
f.dash &gt; s.MP &gt; f.MP: hits on frame 5 of 6
f.dash &gt; s.MP &gt; c.MP: hits on frame 5 of 6
f.dash &gt; f.MP &gt; LP Hayate: hits on frame 2 of 5
f.dash &gt; f.MP &gt; s.HK: hits on frame 2 of 8
f.dash &gt; f.MP &gt; c.HK: hits on frame 1 of 4
f.dash &gt; f.MP &gt; s.MK: PERFECTLY MEATY
f.dash &gt; f.MP &gt; c.MK: hits on frame 3 of 6
f.dash &gt; f.MP &gt; f.LK: PERFECTLY MEATY
f.dash &gt; f.MP &gt; s.MP: hits on frame 5 of 7
f.dash &gt; f.MP &gt; f.MP: hits on frame 3 of 6
f.dash &gt; f.MP &gt; c.MP: hits on frame 3 of 6
f.dash &gt; c.MP &gt; HK Karakusa: PERFECTLY MEATY (considering a 2f gap for throw invincibility)
f.dash &gt; c.MP &gt; LP Hayate: hits on frame 1 of 5
f.dash &gt; c.MP &gt; s.HK: hits on frame 1 of 8
f.dash &gt; c.MP &gt; s.MK: hits on frame 3 of 4
f.dash &gt; c.MP &gt; c.MK: hits on frame 2 of 6
f.dash &gt; c.MP &gt; f.LK: hits on frame 2 of 3
f.dash &gt; c.MP &gt; s.HP: PERFECTLY MEATY
f.dash &gt; c.MP &gt; c.HP: PERFECTLY MEATY
f.dash &gt; c.MP &gt; s.MP: hits on frame 4 of 7
f.dash &gt; c.MP &gt; f.MP: hits on frame 2 of 6
f.dash &gt; c.MP &gt; c.MP: hits on frame 2 of 6
f.dash &gt; s.LP &gt; f.dash &gt; Throw: hits on frame 1 of 2 (considering a 2f gap for throw invincibility)
f.dash &gt; s.LP &gt; MP Hayate: hits on frame 3 of 5
f.dash &gt; s.LP &gt; EX Hayate: hits on frame 5 of 6
f.dash &gt; s.LP &gt; f.MK: PERFECTLY MEATY
f.dash &gt; s.LP &gt; s.LK &gt; Throw: PERFECTLY MEATY (considering a 2f gap for throw invincibility)
f.dash &gt; s.LP &gt; c.LK &gt; EX Karakusa: hits on frame 1 of 2 (considering a 2f gap for throw invincibility)
f.dash &gt; s.LP &gt; c.LK &gt; f.LP: hits on frame 1 of 4
f.dash &gt; s.LP &gt; f.HP: hits on frame 5 of 8
f.dash &gt; s.LP &gt; s.LP &gt; LK Karakusa: hits on frame 1 of 2 (considering a 2f gap for throw invincibility)
f.dash &gt; s.LP &gt; s.LP &gt; s.LK: hits on frame 1 of 3
f.dash &gt; s.LP &gt; s.LP &gt; c.LK: hits on frame 2 of 4
f.dash &gt; s.LP &gt; s.LP &gt; s.MP: hits on frame 1 of 7
f.dash &gt; s.LP &gt; s.LP &gt; s.LP: hits on frame 2 of 4
f.dash &gt; s.LP &gt; s.LP &gt; f.LP: hits on frame 3 of 4
f.dash &gt; s.LP &gt; s.LP &gt; c.LP: hits on frame 2 of 4
f.dash &gt; s.LP &gt; f.LP &gt; EX Karakusa: PERFECTLY MEATY (considering a 2f gap for throw invincibility)
f.dash &gt; s.LP &gt; f.LP &gt; c.LK: hits on frame 1 of 4
f.dash &gt; s.LP &gt; f.LP &gt; s.LP: hits on frame 1 of 4
f.dash &gt; s.LP &gt; f.LP &gt; f.LP: hits on frame 2 of 4
f.dash &gt; s.LP &gt; f.LP &gt; c.LP: hits on frame 1 of 4
f.dash &gt; s.LP &gt; c.LP &gt; EX Karakusa: PERFECTLY MEATY (considering a 2f gap for throw invincibility)
f.dash &gt; s.LP &gt; c.LP &gt; c.LK: hits on frame 1 of 4
f.dash &gt; s.LP &gt; c.LP &gt; s.LP: hits on frame 1 of 4
f.dash &gt; s.LP &gt; c.LP &gt; f.LP: hits on frame 2 of 4
f.dash &gt; s.LP &gt; c.LP &gt; c.LP: hits on frame 1 of 4
f.dash &gt; s.LP &gt; f.MK: PERFECTLY MEATY
f.dash &gt; f.LP &gt; MP Hayate: hits on frame 2 of 5
f.dash &gt; f.LP &gt; EX Hayate: hits on frame 4 of 6
f.dash &gt; f.LP &gt; f.MK: hits on frame 2 of 3
f.dash &gt; f.LP &gt; s.LK &gt; Throw: hits on frame 1 of 2 (considering a 2f gap for throw invincibility)
f.dash &gt; f.LP &gt; c.LK &gt; Throw: PERFECTLY MEATY (considering a 2f gap for throw invincibility)
f.dash &gt; f.LP &gt; f.HP: hits on frame 4 of 8
f.dash &gt; f.LP &gt; s.LP &gt; EX Karakusa: PERFECTLY MEATY (considering a 2f gap for throw invincibility)
f.dash &gt; f.LP &gt; s.LP &gt; c.LK: hits on frame 1 of 4
f.dash &gt; f.LP &gt; s.LP &gt; s.LP: hits on frame 1 of 4
f.dash &gt; f.LP &gt; s.LP &gt; f.LP: hits on frame 2 of 4
f.dash &gt; f.LP &gt; s.LP &gt; c.LP: hits on frame 1 of 4
f.dash &gt; f.LP &gt; f.LP &gt; EX Karakusa: hits on frame 1 of 2 (considering a 2f gap for throw invincibility)
f.dash &gt; f.LP &gt; f.LP &gt; f.LP: hits on frame 1 of 4
f.dash &gt; f.LP &gt; c.LP &gt; EX Karakusa: hits on frame 1 of 2 (considering a 2f gap for throw invincibility)
f.dash &gt; f.LP &gt; c.LP &gt; f.LP: hits on frame 1 of 4
f.dash &gt; f.LP &gt; f.MK: hits on frame 2 of 3
f.dash &gt; c.LP &gt; MP Hayate: hits on frame 2 of 5
f.dash &gt; c.LP &gt; EX Hayate: hits on frame 4 of 6
f.dash &gt; c.LP &gt; f.MK: hits on frame 2 of 3
f.dash &gt; c.LP &gt; s.LK &gt; Throw: hits on frame 1 of 2 (considering a 2f gap for throw invincibility)
f.dash &gt; c.LP &gt; c.LK &gt; Throw: PERFECTLY MEATY (considering a 2f gap for throw invincibility)
f.dash &gt; c.LP &gt; f.HP: hits on frame 4 of 8
f.dash &gt; c.LP &gt; s.LP &gt; EX Karakusa: PERFECTLY MEATY (considering a 2f gap for throw invincibility)
f.dash &gt; c.LP &gt; s.LP &gt; c.LK: hits on frame 1 of 4
f.dash &gt; c.LP &gt; s.LP &gt; s.LP: hits on frame 1 of 4
f.dash &gt; c.LP &gt; s.LP &gt; f.LP: hits on frame 2 of 4
f.dash &gt; c.LP &gt; s.LP &gt; c.LP: hits on frame 1 of 4
f.dash &gt; c.LP &gt; f.LP &gt; EX Karakusa: hits on frame 1 of 2 (considering a 2f gap for throw invincibility)
f.dash &gt; c.LP &gt; f.LP &gt; f.LP: hits on frame 1 of 4
f.dash &gt; c.LP &gt; c.LP &gt; EX Karakusa: hits on frame 1 of 2 (considering a 2f gap for throw invincibility)
f.dash &gt; c.LP &gt; c.LP &gt; f.LP: hits on frame 1 of 4
f.dash &gt; c.LP &gt; f.MK: hits on frame 2 of 3
f.dash &gt; Throw &gt; LK Karakusa: hits on frame 1 of 2 (considering a 2f gap for throw invincibility)
f.dash &gt; Throw &gt; s.LK: hits on frame 1 of 3
f.dash &gt; Throw &gt; c.LK: hits on frame 2 of 4
f.dash &gt; Throw &gt; s.MP: hits on frame 1 of 7
f.dash &gt; Throw &gt; s.LP: hits on frame 2 of 4
f.dash &gt; Throw &gt; f.LP: hits on frame 3 of 4
f.dash &gt; Throw &gt; c.LP: hits on frame 2 of 4
f.LK &gt; f.dash &gt; HK Karakusa: PERFECTLY MEATY (considering a 2f gap for throw invincibility)
f.LK &gt; f.dash &gt; LP Hayate: hits on frame 1 of 5
f.LK &gt; f.dash &gt; s.HK: hits on frame 1 of 8
f.LK &gt; f.dash &gt; s.MK: hits on frame 3 of 4
f.LK &gt; f.dash &gt; c.MK: hits on frame 2 of 6
f.LK &gt; f.dash &gt; f.LK: hits on frame 2 of 3
f.LK &gt; f.dash &gt; s.HP: PERFECTLY MEATY
f.LK &gt; f.dash &gt; c.HP: PERFECTLY MEATY
f.LK &gt; f.dash &gt; s.MP: hits on frame 4 of 7
f.LK &gt; f.dash &gt; f.MP: hits on frame 2 of 6
f.LK &gt; f.dash &gt; c.MP: hits on frame 2 of 6
f.LK &gt; HP Hayate: PERFECTLY MEATY
f.LK &gt; LP Oroshi: hits on frame 3 of 6
f.LK &gt; MP Oroshi: hits on frame 2 of 6
f.LK &gt; HP Oroshi: hits on frame 1 of 6
f.LK &gt; s.MK &gt; EX Karakusa: hits on frame 1 of 2 (considering a 2f gap for throw invincibility)
f.LK &gt; s.MK &gt; f.LP: hits on frame 1 of 4
f.LK &gt; c.MK &gt; EX Karakusa: PERFECTLY MEATY (considering a 2f gap for throw invincibility)
f.LK &gt; c.MK &gt; c.LK: hits on frame 1 of 4
f.LK &gt; c.MK &gt; s.LP: hits on frame 1 of 4
f.LK &gt; c.MK &gt; f.LP: hits on frame 2 of 4
f.LK &gt; c.MK &gt; c.LP: hits on frame 1 of 4
f.LK &gt; s.LK &gt; LP Hayate: hits on frame 2 of 5
f.LK &gt; s.LK &gt; s.HK: hits on frame 2 of 8
f.LK &gt; s.LK &gt; c.HK: hits on frame 1 of 4
f.LK &gt; s.LK &gt; s.MK: PERFECTLY MEATY
f.LK &gt; s.LK &gt; c.MK: hits on frame 3 of 6
f.LK &gt; s.LK &gt; f.LK: PERFECTLY MEATY
f.LK &gt; s.LK &gt; s.MP: hits on frame 5 of 7
f.LK &gt; s.LK &gt; f.MP: hits on frame 3 of 6
f.LK &gt; s.LK &gt; c.MP: hits on frame 3 of 6
f.LK &gt; f.LK &gt; EX Karakusa: hits on frame 1 of 2 (considering a 2f gap for throw invincibility)
f.LK &gt; f.LK &gt; f.LP: hits on frame 1 of 4
f.LK &gt; c.LK &gt; LP Hayate: hits on frame 3 of 5
f.LK &gt; c.LK &gt; s.HK: hits on frame 3 of 8
f.LK &gt; c.LK &gt; c.HK: hits on frame 2 of 4
f.LK &gt; c.LK &gt; c.MK: hits on frame 4 of 6
f.LK &gt; c.LK &gt; s.MP: hits on frame 6 of 7
f.LK &gt; c.LK &gt; f.MP: hits on frame 4 of 6
f.LK &gt; c.LK &gt; c.MP: hits on frame 4 of 6
f.LK &gt; s.MP &gt; LK Karakusa: PERFECTLY MEATY (considering a 2f gap for throw invincibility)
f.LK &gt; s.MP &gt; MK Karakusa: hits on frame 1 of 2 (considering a 2f gap for throw invincibility)
f.LK &gt; s.MP &gt; s.MK: hits on frame 1 of 4
f.LK &gt; s.MP &gt; s.LK: hits on frame 2 of 3
f.LK &gt; s.MP &gt; c.LK: hits on frame 3 of 4
f.LK &gt; s.MP &gt; s.HP: hits on frame 1 of 3
f.LK &gt; s.MP &gt; s.MP: hits on frame 2 of 7
f.LK &gt; s.MP &gt; s.LP: hits on frame 3 of 4
f.LK &gt; s.MP &gt; f.LP: PERFECTLY MEATY
f.LK &gt; s.MP &gt; c.LP: hits on frame 3 of 4
f.LK &gt; f.MP &gt; EX Karakusa: PERFECTLY MEATY (considering a 2f gap for throw invincibility)
f.LK &gt; f.MP &gt; c.LK: hits on frame 1 of 4
f.LK &gt; f.MP &gt; s.LP: hits on frame 1 of 4
f.LK &gt; f.MP &gt; f.LP: hits on frame 2 of 4
f.LK &gt; f.MP &gt; c.LP: hits on frame 1 of 4
f.LK &gt; c.MP &gt; EX Karakusa: hits on frame 1 of 2 (considering a 2f gap for throw invincibility)
f.LK &gt; c.MP &gt; f.LP: hits on frame 1 of 4
f.LK &gt; s.LP &gt; LP Hayate: PERFECTLY MEATY
f.LK &gt; s.LP &gt; s.HK: hits on frame 5 of 8
f.LK &gt; s.LP &gt; c.HK: PERFECTLY MEATY
f.LK &gt; s.LP &gt; c.MK: PERFECTLY MEATY
f.LK &gt; s.LP &gt; f.MP: PERFECTLY MEATY
f.LK &gt; s.LP &gt; c.MP: PERFECTLY MEATY
f.LK &gt; f.LP &gt; LP Hayate: hits on frame 4 of 5
f.LK &gt; f.LP &gt; s.HK: hits on frame 4 of 8
f.LK &gt; f.LP &gt; c.HK: hits on frame 3 of 4
f.LK &gt; f.LP &gt; c.MK: hits on frame 5 of 6
f.LK &gt; f.LP &gt; s.MP: PERFECTLY MEATY
f.LK &gt; f.LP &gt; f.MP: hits on frame 5 of 6
f.LK &gt; f.LP &gt; c.MP: hits on frame 5 of 6
f.LK &gt; c.LP &gt; LP Hayate: hits on frame 4 of 5
f.LK &gt; c.LP &gt; s.HK: hits on frame 4 of 8
f.LK &gt; c.LP &gt; c.HK: hits on frame 3 of 4
f.LK &gt; c.LP &gt; c.MK: hits on frame 5 of 6
f.LK &gt; c.LP &gt; s.MP: PERFECTLY MEATY
f.LK &gt; c.LP &gt; f.MP: hits on frame 5 of 6
f.LK &gt; c.LP &gt; c.MP: hits on frame 5 of 6
f.MK &gt; LP Hayate: PERFECTLY MEATY
f.MK &gt; s.HK: hits on frame 5 of 8
f.MK &gt; c.HK: PERFECTLY MEATY
f.MK &gt; c.MK: PERFECTLY MEATY
f.MK &gt; f.MP: PERFECTLY MEATY
f.MK &gt; c.MP: PERFECTLY MEATY
f.HK &gt; Throw: hits on frame 1 of 2 (considering a 2f gap for throw invincibility)
f.HK feint &gt; f.dash &gt; Throw: PERFECTLY MEATY (considering a 2f gap for throw invincibility)
f.HK feint &gt; MP Hayate: hits on frame 4 of 5
f.HK feint &gt; EX Hayate: PERFECTLY MEATY
f.HK feint &gt; EX Oroshi: hits on frame 1 of 6
f.HK feint &gt; s.LK &gt; EX Karakusa: hits on frame 1 of 2 (considering a 2f gap for throw invincibility)
f.HK feint &gt; s.LK &gt; f.LP: hits on frame 1 of 4
f.HK feint &gt; c.LK &gt; EX Karakusa: PERFECTLY MEATY (considering a 2f gap for throw invincibility)
f.HK feint &gt; c.LK &gt; c.LK: hits on frame 1 of 4
f.HK feint &gt; c.LK &gt; s.LP: hits on frame 1 of 4
f.HK feint &gt; c.LK &gt; f.LP: hits on frame 2 of 4
f.HK feint &gt; c.LK &gt; c.LP: hits on frame 1 of 4
f.HK feint &gt; f.HP: hits on frame 6 of 8
f.HK feint &gt; s.LP &gt; LK Karakusa: PERFECTLY MEATY (considering a 2f gap for throw invincibility)
f.HK feint &gt; s.LP &gt; MK Karakusa: hits on frame 1 of 2 (considering a 2f gap for throw invincibility)
f.HK feint &gt; s.LP &gt; s.MK: hits on frame 1 of 4
f.HK feint &gt; s.LP &gt; s.LK: hits on frame 2 of 3
f.HK feint &gt; s.LP &gt; c.LK: hits on frame 3 of 4
f.HK feint &gt; s.LP &gt; s.HP: hits on frame 1 of 3
f.HK feint &gt; s.LP &gt; s.MP: hits on frame 2 of 7
f.HK feint &gt; s.LP &gt; s.LP: hits on frame 3 of 4
f.HK feint &gt; s.LP &gt; f.LP: PERFECTLY MEATY
f.HK feint &gt; s.LP &gt; c.LP: hits on frame 3 of 4
f.HK feint &gt; f.LP &gt; LK Karakusa: hits on frame 1 of 2 (considering a 2f gap for throw invincibility)
f.HK feint &gt; f.LP &gt; s.LK: hits on frame 1 of 3
f.HK feint &gt; f.LP &gt; c.LK: hits on frame 2 of 4
f.HK feint &gt; f.LP &gt; s.MP: hits on frame 1 of 7
f.HK feint &gt; f.LP &gt; s.LP: hits on frame 2 of 4
f.HK feint &gt; f.LP &gt; f.LP: hits on frame 3 of 4
f.HK feint &gt; f.LP &gt; c.LP: hits on frame 2 of 4
f.HK feint &gt; c.LP &gt; LK Karakusa: hits on frame 1 of 2 (considering a 2f gap for throw invincibility)
f.HK feint &gt; c.LP &gt; s.LK: hits on frame 1 of 3
f.HK feint &gt; c.LP &gt; c.LK: hits on frame 2 of 4
f.HK feint &gt; c.LP &gt; s.MP: hits on frame 1 of 7
f.HK feint &gt; c.LP &gt; s.LP: hits on frame 2 of 4
f.HK feint &gt; c.LP &gt; f.LP: hits on frame 3 of 4
f.HK feint &gt; c.LP &gt; c.LP: hits on frame 2 of 4
LP Hayate &gt; LP Hayate: hits on frame 3 of 5
LP Hayate &gt; s.HK: hits on frame 3 of 8
LP Hayate &gt; c.HK: hits on frame 2 of 4
LP Hayate &gt; c.MK: hits on frame 4 of 6
LP Hayate &gt; s.MP: hits on frame 6 of 7
LP Hayate &gt; f.MP: hits on frame 4 of 6
LP Hayate &gt; c.MP: hits on frame 4 of 6
MP Hayate &gt; LK Karakusa: hits on frame 1 of 2 (considering a 2f gap for throw invincibility)
MP Hayate &gt; s.LK: hits on frame 1 of 3
MP Hayate &gt; c.LK: hits on frame 2 of 4
MP Hayate &gt; s.MP: hits on frame 1 of 7
MP Hayate &gt; s.LP: hits on frame 2 of 4
MP Hayate &gt; f.LP: hits on frame 3 of 4
MP Hayate &gt; c.LP: hits on frame 2 of 4
HP Hayate &gt; Throw: PERFECTLY MEATY (considering a 2f gap for throw invincibility)
      </pre></div></body></html>