<!DOCTYPE html><html lang=en><head><meta charset=utf-8><title>まことについて</title></head><body><pre>
  http://www20.atwiki.jp/ssf4/pages/487.html
  勝利メッセージ

  ラウンド勝利時

  …竜胆館空手は最強じゃ！
  なんちゃあえいとこなしじゃのう
  …（後ろを向いて正座）
  完全勝利じゃ！
  タイムオーバー勝利時

  竜胆館空手は最強じゃ！
  汎用

  01 竜胆館空手は最強じゃ！　さあ次かかってこい！
  02 お父、見てくれよった？　うちが道場を再興するきね！
  03 えい手応えじゃ！　うちの技、道場の外でも通行するぜ！
  04 確かにうちはまだ若いけんど　修行の中身は誰っちゃあに負けん！
  05 このままどんどん勝って　まっとまっと強ぉなるぞ！
  06 おんしゃ…　げにまっこと、強いのう！
  07 おまんは修行が足りんみたいなき　これ以上はやっても無益じゃ
  08 この程度の相手を倒いたち　道場の宣伝にはならんねや
  09 おまんの力は全部見切った！　顔洗ぉて出直いてこい！
  10 なめなよ！
  11 見たかや！
  特殊

  対リュウ
  これがじいちゃんから聞いちょったリュウか
  噂どおりの強さじゃ！
  対ケン
  ちゃらちゃらした男に見えたけんど
  なかなかえい試合になった！
  対春麗
  足技も悪ぅないねや！
  うちももっと研究せんと！
  対エドモンド･本田
  いっぺん本物の相撲取りと
  戦こぉてみたかったがじゃ！
  対ブランカ
  どんな修行したら電気が出るようになるが？
  うちもちっくと出いてみたいちやぁ！
  対ザンギエフ
  声と身体は太いけんど、スキも多いねや
  それじゃ、うちにゃあ勝てん
  対ガイル
  うちはまだ子供かも知れんけんど
  この道に命を賭けちゅうがじゃ！
  対ダルシム
  すまんけんど
  説教は苦手やき後にしてくれんろうか？
  対バイソン
  大声と顔で相手を脅しゆうばぁじゃ
  こんな相手じゃ修行にならん！
  対バルログ
  なんかよぉわからんけんど…
  うちは顔を比べに来ちゅうがじゃない！
  対サガット
  おまん、しょう強いねや！
  勉強になったきに！ありがとう！
  対ベガ
  そればぁの手品で
  うちをこわがらそうとしたち無益よ！
  対クリムゾン・ヴァイパー
  口上も多いけんど手数も多かった！
  いくつ武器を隠し持っちょったがな？
  対ルーファス
  体が重たけりゃ技も重とぉなるけんど
  そればぁじゃ勝てんぞ！
  対エル・フォルテ
  こんなもなぁ口に合わん！
  やっぱり「鰹のタタキ」が一番じゃ！
  対アベル
  おまん、ちゃんと家族に会えたらえいね
  また機会があったら戦おうやいか！
  対セス(プレイヤー)
  そんな気合いの入っちゃあせん技らぁ
  腕一本で木っ端微塵にしちゃらあ！
  対セス(ラスボス戦)
  よし！これで大会優勝じゃ！
  賞金で屋根の修理もできる！
  対豪鬼
  こんな強い人間がこの世におるらぁて…
  うちはまだまだや！
  対剛拳
  あんたちょっと
  うちのじいちゃんに似いちゅうねぇ
  対さくら
  制服で戦うらぁて、わやにしちゅう！
  戦うにゃ胴着が一番じゃ！
  対フェイロン(プレイヤー)
  映画通りやけんど
  思ぉたほど痛ぉない蹴りやったねぇ
  対フェイロン(ライバル戦)
  よおし！あのフェイロンを倒いたぞ！
  これはえい宣伝になるちや！
  対ダン
  おまん、道場持っちゅうがか？
  こればぁで道場主たぁ苦労も多いろう
  対キャミィ
  人のこと素人扱いするきよ！
  次は手加減せんきねや！
  対元
  年寄りは敬うもんやき
  こればぁで許いちょいちゃお！
  対ローズ
  武道じゃないし、格闘技ともちがう…
  妙な技を使う姉さんじゃよ…
  対ディージェイ
  踊るか戦うかどっちかにしぃ！
  中途半端な動きじゃ話にならん！
  対サンダー・ホーク
  我流でこの強さとは
  おまん、なかなかやるねや！
  対ダッドリー
  丁寧すぎると嫌味に聞こえる
  おまんは、そう思わんかえ？
  対いぶき
  ぴょんぴょん跳び回りゆうばぁか
  忍者というがはつまらんモンねや
  対まこと
  （同キャラ対戦無し）
  対アドン
  師匠を大事にせんようなアホーに
  うちが負けると思ぉたか！
  対コーディー
  牢屋らぁでだらだらしゆうヤツに負けたら
  お父に顔向け出来ん！
  対ガイ
  確かにおまんは早いけんど
  そればぁで勝てるほど空手は甘ぉない！
  対ハカン
  こんな格闘技があったとは
  世の中は広いもんじゃねや
  対ジュリ
  テコンドーに見えるけんど…
  それにしては妙な技を使う女やったねや
      </pre></body></html>