<!DOCTYPE html><html lang=en><head><meta charset=utf-8><title>まことについて</title></head><body><pre>
Japanese terms

Light : 弱
Medium : 中
Heavy : 強
LP (jab) : 小P
MP (strong) : 中P
HP (firce) : 大P
LK (short) : 小K
MK (forward) : 中K
HK (roundhouse) : 大K
Sweep : 大足（だいあし）

(Hit) Confirm : （ヒット）確認・（ヒット）かくにん
DP : 昇竜・しょうりゅう
** extra damage because of crouching - shagami counter (my addition)
Quater circle forward : 波動コマンド
Quater circle back : 竜巻コマンド
Half circle forward : ヨガフレコマンド
Half circle back : 逆ヨガコマンド
33/33/34 mixup - santaku
360 : 一回転
50/50 mixup : 二択 (nitaku)
720 : 二回転
Air throw : 空中 投げ
Antiair : 対空
Body hit - harayarare
Charge (as in sonic boom / flash kick) - tame
Chip damage : 削り（けずり）
Command throw : コマ投げ （コマンド投げ）
Corner : 画面端 （がめんばし）
Crossup : めくり
FADC : セビキャン
Focus attack : セービング
Full screen : 遠距離（えんきょり）
Fuzzy guard : ファジーガード
Guard reversal : 確定 反撃
Option select : 仕込み
Throw whiff - 投げsukari ***????***
Turtle (just waiting) : 待ち（まち）
Zoning character : 遠距離キャラ（えんきょりキャラ）
Charge partitioning - tame bunkatsu
Crouching : しゃがみ
Hit trade : 相打ち・あいうち
Footsies - ashi barai
Ground combo - chijou combo
Ground crossup : 裏回り（うらまわり）
Ground crossup (under jump) :潜る（くぐる）
Ground-air state (?) - kuuchuu hantei joutai
Head hit - atama yarare
Hold (a direction) - ireppa
Juggle combo : 空中コンボ（くうちゅうコンボ）
Jump : ジャンプ
Kara DP - ido-shoryu
Kara UOH - ido-leap
Karathrow - ido-nage
Knockdown - down
Knocked back - yoku buttobi
Knocked into the air - ue futtobi
Lag : ラグ（laggy＝ラグい）
Landing (from a jump) - chakuchi
Instant air parry - nobori blocking
Life bar : 体力ゲージ（たいりょくゲージ）
Link - no-cancel
Low : 下段
Meaty : 重なる
Mash or attack at a disadvantage : 暴れ（あばれ）
Mid Screen　＝　中距離（ちゅうきょり）
Meter : ゲージ
Build meter : ゲージ溜め
Mixup/trick - feint
Neutral jump : 垂直ジャンプ
Normal moves : 通常技・つうじょうわざ
Overhead : 中段（ちゅうだん）
Projectile : 飛び道具
Psychic/random - buppa nashi
Read/predict - 読み（よみ）
Recovery/advantage - koukasa
Reversal : リバサ
Rushdown : <a href="http://www40.atwiki.jp/blazblue/pages/573.html">ガン攻め</a>（ガンぜめ）
Scrub - panpii
Setup - renkei
Special moves - hissatsu waza
Stand close - kinkyori tachi
Startup : 発生 (hassei)
Stun , dizzy : ピヨリ・気絶
Super bar amount - stock suu
Super flash/freeze - gamen anten
Super meter - SA guage
Superjump cancel - highjump cancel
Throw : 投げ
Throw Tech : 投げぬけ
Throw invincibility : 投げられ無敵
Tick (with a light attack) - shou pan
Trap (can't move) - katame
Tripguard (can't/can block) - chakuchi no suki ga ari/nai
Turtle (blocking all day) - gan (gun?) guard
Unblockable - guard funou (** I've also seen it referred to as hame)
Vulnerable : 隙(suki)
Wakeup (getting up) : おきあがり
Whiff - kara buri
Whiffed hits (not all) - kasu atari
    </pre></body></html>